# alpha

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  ansible-mac.yml  app.py  config.json  config.json.example  consumer.py  dbscripts.sql  deploy-db.yml  deploy-news.yml  deploy-react.yml  deploy-stocks.yml  deploy-weather.yml  deploy.sh  docker-compose.yml  install2.yml  ms-stocks-readme.md  pom.xml  producer.py  project-idea.md  readme-weather-microservice.md  requirements.txt  run-news.sh  run-weather.sh  service-db.yml  service-news.yml  service-react.yml  service-stocks.yml  service-weather.yml  startdb.sh  stock.js  test-peerreview  test.sql
microservice-database/: dbscripts.sql
microservice-database/src/main/java/team/alpha/: Constants.java
microservice-database/src/main/java/team/alpha/model/: ErrorResponse.java  UserPreferences.java
microservice-weather/: pom.xml
microservice-weather/src/main/java/team/alpha/: Constants.java  WeatherResource.java
microservice-weather/src/main/java/team/alpha/model/: Event.java  WeatherData.java
microservice-weather/src/main/java/team/alpha/model/owm/: Clouds.java  OpenWeatherMapData.java  Sys.java
microservice-weather/src/main/resources/: application.properties
microservice-weather/src/test/java/team/alpha/: WeatherResourceTest.java
react-ui/: package-lock.json  package.json
react-ui/src/: App.css  App.js  App.test.js  index.js  server.js
react-ui/src/Components/: FieldGroup.js  News.js  SignUpForm.css  SignUpForm.js  Stocks.js  Weather.js  getip.js  stockclient.js
react-ui/src/Components/LoginForm/: LoginForm.css  LoginForm.js  SignUpForm.js
react-ui/src/Components/redux/: actions.js  newsReducer.js  reducer.js  stocksReducer.js  store.js  weatherReducer.js
src/main/java/team/alpha/: App.java  Application.java  Configuration.java  Configurations.java  Constants.java  DatabaseResource.java  GetRequestThread.java  InstanceCleanup.java  JettyServer.java  LoadBalancerResource.java  ServiceDiscoveryResource.java  WeatherResource.java
src/main/java/team/alpha/model/: Credentials.java  ErrorMessage.java  GPSLocation.java  InstanceDetails.java  InstanceStats.java  NewsSubscribers.java  Response.java  ResponseStatus.java  ServiceStats.java  SignupForm.java  UserPreferences.java  UserSignupForm.java  Wind.java
src/main/java/team/alpha/model/owm/: Coord.java  Main.java  Weather.java  Wind.java
src/main/resources/: application.properties  config.properties
src/test/java/team/alpha/: DatabaseResourceTest.java  ServiceDiscoveryResourceTest.java  WeatherResourceTest.java
stock-ms/: heartbeat.js  package-lock.json  package.json  requirements.txt  server.js
stock-ms/api/Controllers/: stocksController.js
stock-ms/api/Routes/: routes.js
stock-ms/test/: test.js
test_postgres/: .entrypoint.sh.swp  Dockerfile  entrypoint.sh
tests/: test_app.py
